{
    "lang": "ru",
    "disconnected": "Отключено",
    "loading": "загрузка...",
    "connected": "Подключено",
    "reload": "Обновить",
    "reset": "перезагрузить",
    "save": "Сохранить",
    "modes": "Режимы",
    "wheel": "Колесо",
    "settings": "Настройки",
    "about": "Инфо",
    "upgrade": "обновление",
    "error": "Ошибка",
    "sel_file": "Выберите файл",
    "btn_upld": "Обновить и перезагрузить",
    "proc_load": "% загружено... ждите",
    "dev_mode": "Режим:",
    "counting": "счёт",
	"indication": "индикация",
    "num_starts": "Количество пусков:",
    "t_last": "Время последнего пуска:",
    "t_current": "Текущая наработка:",
    "t_common": "Общая наработка:",
    "voltage": "Напряжение:",
    "freq": "Частота:",
    "setting_name_auth": "Настройки авторизации",
    "setting_name_auth_pswd": "Password",
    "setting_name_AP": "Настройки AP",
    "setting_name_AP_ssid": "SSID",
    "setting_name_AP_pswd": "Password",
    "setting_name_NW_enbl": "Enable",
    "setting_name_NW": "Настройка сети",
    "setting_name_NW_ssid": "SSID",
    "setting_name_NW_pswd": "Password",
    "setting_name_MQTT": "Настройки MQTT",
    "setting_name_MQTT_enbl": "Enable",
    "setting_name_MQTT_hst": "Host",
    "setting_name_MQTT_prt": "Port",
    "setting_name_MQTT_clnt": "Client",
    "setting_name_MQTT_usr": "User",
    "setting_name_MQTT_pswd": "Password",
    "setting_name_MQTT_tpc": "Topic",
    "setting_name_MQTT_f_tpc": "Full topic",
    "setting_name_lang": "Язык",
    "setting_name_lang_val": "Language",
    "setting_desc_auth_pswd": "Пароль для авторизации в веб-интерфейсе.\nОт 8 до 31 символа. ",
    "setting_desc_AP_ssid" : "Имя точки доступа для веб-интерфейса.\nОт 1 до 31 символа.",
    "setting_desc_AP_pswd": "Пароль точки доступа для веб-интерфейса..\nОт 8 до 31 символа.",
    "setting_desc_NW_enbl": "Выберите для подключения к сети",
    "setting_desc_NW_ssid" : "Имя точки доступа для подключения к сети.\nОт 1 до 31 символа..",
    "setting_desc_NW_pswd": "Пароль точки доступа для подключения к сети.\nОт 8 до 31 символа",
    "setting_desc_MQTT_enbl": "Выберите для использование протокола MQTT",
    "setting_desc_MQTT_hst": "IP адрес вашего MQTT брокера (mDNS не используется, .local не доступно!)",
    "setting_desc_MQTT_prt": "Порт вашего MQTT брокера (по умолчанию - 1883)",
    "setting_desc_MQTT_clnt": "Уникальный идентификатор устройства",
    "setting_desc_MQTT_usr": "Имя пользователя для аутентификации на вашем MQTT-брокере",
    "setting_desc_MQTT_pswd": "Пароль для аутентификации на вашем MQTT брокере",
    "setting_desc_MQTT_tpc": "Топик для публикаций измерений",
    "setting_desc_lang_val": "Язык вебинтерфейса (ru, eng)",
    "upgrade_txt": "Обновление ",
    "disclaimer": "Данное устройство разработал:\nNikitin K. (aka Exeland)\n 2022. Все права защищены.\n"
}