{
    "lang": "en",
    "disconnected": "disconnected",
    "loading": "loading...",
    "connected" "connected",
    "reload": "Reload",
    "reset": "Reset",
    "save": "Save",
    "Main": "Main",
    "settings": "Settings",
    "About": "About",
    "upgrade": "Firmware Upgrade",
    "error": "error",
    "sel_file": "Choose file",
    "btn_upld": "Upload and reboot",
    "proc_load": "% uploaded... please wait",
    "dev_mode": "Device mode:",
    "num_starts": "Number of starts:",
    "t_last": "Last start time:",
    "t_current": "Current working time:",
    "t_common": "Common working time:",
    "voltage": "Voltage:",
    "freq": "Frequency:",
    "setting_name_auth": "Authorization settings",
    "setting_name_auth_pswd": "Password",
    "setting_name_AP": "AP settings",
    "setting_name_AP_ssid": "SSID",
    "setting_name_AP_pswd": "Password",
    "setting_name_NW_enbl": "Enable",
    "setting_name_NW": "Net settings",
    "setting_name_NW_ssid": "SSID",
    "setting_name_NW_pswd": "Password",
    "setting_name_MQTT": "MQTT settings",
    "setting_name_MQTT_enbl": "Enable",
    "setting_name_MQTT_hst": "Host",
    "setting_name_MQTT_prt": "Port",
    "setting_name_MQTT_clnt": "Client",
    "setting_name_MQTT_usr": "User",
    "setting_name_MQTT_pswd": "Password",
    "setting_name_MQTT_tpc": "Topic",
    "setting_name_MQTT_f_tpc": "Full topic",
    "setting_name_lang": "Language",
    "setting_name_lang_val": "Language",
    "setting_desc_auth_pswd": "Password for authorization in the web interface.\nThe length must be between 8 and 31 characters. ",
    "setting_desc_AP_ssid" : "SSID of access point.\nThe length must be between 1 and 31 characters.",
    "setting_desc_AP_pswd": "Password of access point.\nThe length must be between 8 and 31 characters.",
    "setting_desc_NW_enbl": "Select to connect to the network",
    "setting_desc_NW_ssid" : "SSID of network.\nThe length must be between 1 and 31 characters.",
    "setting_desc_NW_pswd": "Password of network.\nThe length must be between 8 and 31 characters.",
    "setting_desc_MQTT_enbl": "Select to use the MQTT protocol",
    "setting_desc_MQTT_hst": "your MQTT broker address or IP (mDNS is not available in the official Tasmota builds, means no .local domain!)",
    "setting_desc_MQTT_prt": "your MQTT broker port (default port is set to 1883)",
    "setting_desc_MQTT_clnt": "device's unique identifier",
    "setting_desc_MQTT_usr": "username for authenticating on your MQTT broker",
    "setting_desc_MQTT_pswd": "password for authenticating on your MQTT broker",
    "setting_desc_MQTT_tpc": "topic for measurement publications",
    "setting_desc_lang_val": "Language for the web interfac (ru, en)"
    "upgrade_txt": "Updating with non-certified firmware will void your warranty.",
    "disclaimer": "This device is designed and manufactured by \"NTK Priborenero\" LLC.\n\n© \"NTK Priborenero\" LLC, 2022. All rights reserved.\n\nProject author: Nikitin K.(aka Exeland)\n\nFor more information visit:"
}